<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="../dist/css/bootstrap.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="../dist/js/bootstrap.min.js"></script>
</head>
<style>

text {
  font: 10px sans-serif;
}

.bubble{	
position: absolute;	
margin-left: auto;
top: 160px
}

h1 { 
font-size: 30px;
font-weight: 300;
margin: .3em 0 .1em 0;
top: 90px;
left: 30%;
position: absolute;
}

img{
height: 350px;
width: 350px;
position: absolute;
top: 440px;
left: 900px;
right: 20%;
}


p{
width: 400px;
height: 150px;
border: 0px;
position: absolute;
top: 190px;
left : 800px;

}

	/* Restrict Dropdown size*/
	#dropdown-restrict{
	    max-height: 200px;
	    overflow: auto;

	}
	
	
	/*navbar*/
	.navbar-wrapper {
	      position: absolute;
	      top: 0;
	      left: 0;
	      right: 0;
	      z-index: 10;
	      margin-top: 20px;
	      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
	    }
	    .navbar-wrapper .navbar {

	    }

	    /* Remove border and change up box shadow for more contrast */
	    .navbar .navbar-inner {
	      border: 0;
	      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
	              box-shadow: 0 2px 10px rgba(0,0,0,.25);
	    }

	    /* Downsize the brand/project name a bit */
	    .navbar .brand {
	      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
	      font-size: 16px;
	      font-weight: bold;
	      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	    }

	    /* Navbar links: increase padding for taller navbar */
	    .navbar .nav > li > a {
	      padding: 15px 20px;
	    }

	    /* Offset the responsive button for proper vertical alignment */
	    .navbar .btn-navbar {
	      margin-top: 10px;
	    }


</style>


<body>
	
	<!-- NAVBAR
	    ================================================== -->
		<div class="navbar-wrapper">
		      <div class="container">

		        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
		          <div class="container">
		            <div class="navbar-header">
		              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		              </button>
		              <a class="navbar-brand" href="../carousal3.html">LINC LOGO</a>
		            </div>
		            <div class="navbar-collapse collapse">
		              <ul class="nav navbar-nav">
		                <li><a href="#">HOME</a></li>
		                <li><a href="#about">ABOUT US</a></li>

		                <li class="dropdown">
		                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT SDC AFFILIATES<b class="caret"></b></a>
		                  <ul class="dropdown-menu" id="dropdown-restrict">
							<li class="divider"></li>
		                    <li class="dropdown-header">A-C</li>
		                    <li><a data-target="#alexanderModal" data-toggle="modal">Alexander</a></li>
		                    <li><a data-target="#alexanderModal" data-toggle="modal">Avent</a></li>
		                    <li><a data-target="#alexanderModal" data-toggle="modal">Avery</a></li>
		                    <li class="divider"></li>
		                    <li class="dropdown-header">D-E</li>
		                    <li><a data-target="#alexanderModal" data-toggle="modal">Alexander</a></li>
		                    <li><a data-target="#alexanderModal" data-toggle="modal">Avent</a></li>
		                    <li><a data-target="#alexanderModal" data-toggle="modal">Avery</a></li>
		                  </ul>
		                </li>

		                <li class="dropdown">
		                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">NC DATA SERVICE PUBLIC WEBSITES<b class="caret"></b></a>
		                  <ul class="dropdown-menu">
		                    <li><a href="#">LINC- Log into North Carolina</a></li>
		                    <li><a href="#">Census Lookup - 2000 Census</a></li>
		                    <li><a href="#">Census Home - All Census Data</a></li>
							<li><a href="#">State Demographics - Estimates/Projections</a></li>
							<li><a href="#">State Comparisons - All States</a></li>
							<li><a href="#">State Data Center - Directory Info</a></li>

		                  </ul>
		                </li>
		              </ul>
		            </div>
		          </div>
		        </div>

		      </div>
		    </div>
	
	
	
	
<h1> Energy and Utilities Bubble</h1>
<p> This bubble chart shows the distribution of energy sources for heating occupied housing units across 19 counties in North Carolina for the year 2010. Each county is represented by a different color. Each has a label to depict the enery source it represents. The energy source may be Gas, Tank LP, Electricity, Fuel oil, other fuel, or no heating fuel. The size of the bubble changes based on how much housing units use that particular source of energy for heating. The color of the bubble varies according to the county it represents.</p>
<img class="bubblekey" src="../img/bubbles.jpg" alt="Key">
<script src="http://d3js.org/d3.v3.min.js"></script>
<div class="bubble">
<script>

var diameter = 960,
    format = d3.format(",d"),
    color = d3.scale.category20c();

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");

d3.json("flare.json", function(error, root) {
  var node = svg.selectAll(".node")
      .data(bubble.nodes(classes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("title")
      .text(function(d) { return d.className + ": " + format(d.value); });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.packageName); });

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.className.substring(0, d.r / 3); });
});

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");

</script>
</div>

<!-- Modal -->
<div class="modal fade" id="alexanderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Contact details</h4>
      </div>
      <div class="modal-body">
        ALEXANDER COUNTY<br/>
		Forsyth County Public Library<br/>
		Mr. William H. King<br/>
		660 West 5th Street<br/>
		Winston-Salem, NC 27101<br/>
		(336) 727-2220	<br/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>