<!DOCTYPE html>
<html lang="en">
<head>
<title>Linc</title>
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>

<style type="text/css">





    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      top: 30%;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
	
	
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
	
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
	
/*navbar*/
.navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }

/* main options */

	.main-options {
	  position: absolute;
      top: 500px;
      left: 0;
      min-width: 100%;
      height: 750px;
	  background-color: #2D3E50
	}
	
	.search select{	
	position: absolute;
	top : 10%;
	left: 40%	
	}
	
	.bs-example{
	position: absolute;
	top : 20%;
	left: 20%;
	right: 20%;
	}
	
	
/* Restrict Dropdown size*/
#dropdown-restrict{
    max-height: 200px;
    overflow: auto;
  
}



</style>
</head>
<body>

  <!-- NAVBAR
    ================================================== -->
	<div class="navbar-wrapper">
	      <div class="container">

	        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
	          <div class="container">
	            <div class="navbar-header">
	              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	              </button>
	              <a class="navbar-brand" href="carousal3.html">LINC LOGO</a>
	            </div>
	            <div class="navbar-collapse collapse">
	              <ul class="nav navbar-nav">
	                <li><a href="#">HOME</a></li>
	                <li><a href="#about">ABOUT US</a></li>
	
	                <li class="dropdown">
	                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT SDC AFFILIATES<b class="caret"></b></a>
	                  <ul class="dropdown-menu" id="dropdown-restrict">
						<li class="divider"></li>
	                    <li class="dropdown-header">A-C</li>
	                    <li><a data-target="#alexanderModal" data-toggle="modal">Alexander</a></li>
	                    <li><a data-target="#alexanderModal" data-toggle="modal">Avent</a></li>
	                    <li><a data-target="#alexanderModal" data-toggle="modal">Avery</a></li>
	                    <li class="divider"></li>
	                    <li class="dropdown-header">D-E</li>
	                    <li><a data-target="#alexanderModal" data-toggle="modal">Alexander</a></li>
	                    <li><a data-target="#alexanderModal" data-toggle="modal">Avent</a></li>
	                    <li><a data-target="#alexanderModal" data-toggle="modal">Avery</a></li>
	                  </ul>
	                </li>
	
	                <li class="dropdown">
	                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">NC DATA SERVICE PUBLIC WEBSITES<b class="caret"></b></a>
	                  <ul class="dropdown-menu">
	                    <li><a href="#">LINC- Log into North Carolina</a></li>
	                    <li><a href="#">Census Lookup - 2000 Census</a></li>
	                    <li><a href="#">Census Home - All Census Data</a></li>
						<li><a href="#">State Demographics - Estimates/Projections</a></li>
						<li><a href="#">State Comparisons - All States</a></li>
						<li><a href="#">State Data Center - Directory Info</a></li>
	                    
	                  </ul>
	                </li>
	              </ul>
	            </div>
	          </div>
	        </div>

	      </div>
	    </div>
    <!-- Carousel
    ================================================== -->

 <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/crowd1.jpg" alt="NC population">
          <div class="container">
            <div class="carousel-caption">
              <h1>NC Population Pyramid</h1>
              <p class="lead">The distribution of age groups in North Carolina over the last 150 years.</p>
              <a class="btn btn-large btn-primary" href="iframe.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/heat1.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
             <h1>Energy Utilization Bubble</h1>
               <p class="lead">The distribution of energy sources for heating houses across 19 counties in 2010.</p>
              <a class="btn btn-large btn-primary" href="userstory2/index.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/farm2.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
               <h1>Farmland Map</h1>
               <p class="lead">Distribution of farms across North Carolina over the last 10 years.</p>
              <a class="btn btn-large btn-primary" href="iframe.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
	
	<!-- Options
    ================================================== -->

	<div class="main-options">
		<div class="search ">
			<select class="form-control">
			<option value="All">Select County</option>
			<option value="All">All</option>
			<option value="Wake">Wake</option>
			<option value="Avent">Avent</option>
			<option value="Gorman">Avery</option>
			</select>
		</div>
		<!-- Thumbnails
		================================================== -->   
		
		<div class="bs-example" max-width=80%>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<a href="#" class="thumbnail">
					<img src="tiles/healthcare.jpg" alt="Generic placeholder thumbnail">
					<h3>Health Care</h3>
					</a>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#" class="thumbnail">
					<img src="tiles/agriculture.jpg" alt="Generic placeholder thumbnail">
					<h3>Agriculture</h3>
				</a>
				</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail">
				<img src="tiles/education.jpg" alt="Generic placeholder thumbnail">
				<h3>Education</h3>
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail">
				<img src="tiles/socialService.jpg" alt="Generic placeholder thumbnail">
				<h3>Social</h3>
				</a>
			</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<a href="#" class="thumbnail">
					<img src="tiles/population.jpg" alt="Generic placeholder thumbnail">
					<h3>Population</h3>
					</a>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#" class="thumbnail">
					<img src="tiles/transportation.jpg" alt="Generic placeholder thumbnail">
					<h3>Transportation</h3>
					</a>
				</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail">
				<img src="img/dan.jpg" alt="Generic placeholder thumbnail">
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail">
				<img src="img/dan.jpg" alt="Generic placeholder thumbnail">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail">
				<img src="img/dan.jpg" alt="Generic placeholder thumbnail">
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail">
				<img src="img/dan.jpg" alt="Generic placeholder thumbnail">
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail">
				<img src="img/dan.jpg" alt="Generic placeholder thumbnail">
				</a>
			</div>
			<div class="col-sm-6 col-md-3">
				<a href="#" class="thumbnail">
				<img src="img/dan.jpg" alt="Generic placeholder thumbnail">
				</a>
			</div>
		</div>
    </div><!-- /.bs-example -->	

	<!-- Modal -->
	<div class="modal fade" id="alexanderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">Contact details</h4>
	      </div>
	      <div class="modal-body">
	        ALEXANDER COUNTY<br/>
			Forsyth County Public Library<br/>
			Mr. William H. King<br/>
			660 West 5th Street<br/>
			Winston-Salem, NC 27101<br/>
			(336) 727-2220	<br/>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
</body>
</html>                                		